* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
.bg-container {
  height: 100vh;
  width: 100%;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
  /* border: 1px solid black; */
}
.nav-bar {
  height: 14vh;
  width: 100%;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
}
.logo {
  height: 100%;
  width: 30%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 50%;
  width: 40%;
}
.lis-div {
  height: 100%;
  width: 55%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}
#ul-data {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  list-style: none;
  font-family: "Antic Slab", serif;
  text-transform: capitalize;
}
#ul-data li {
  padding: 4px 0;
  color: white;
}
#ul-data a {
  color: black;
  font-weight: bold;
}
#ul-data a:hover {
  color: white;
  color: #bf4b5a;
}
#ul-data li:hover {
  border-bottom: 2px solid #bf4b5a;
  cursor: pointer;
}
#ul-data li:nth-child(1) {
  border-bottom: 2px solid #bf4b5a;
  padding: 4px 0;
  box-sizing: border-box;
}
.lis-div i {
  padding: 4px 0;
  transition: 0.5s;
}
.lis-div i:hover {
  cursor: pointer;
  color: #bf4b5a;
}
#drop-ul {
  height: 40vh;
  width: 16vw;
  background-color: #ede9dd;
  position: absolute;
  top: 18vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
  visibility: hidden;
}
#drop-ul li {
  margin-left: 40px;
}
#drop-ul li:nth-child(1) {
  border-bottom: none;
}
#drop-ul li:hover {
  border-bottom: none;
}
#ul-data li:nth-child(2):hover #drop-ul {
  visibility: visible;
  transform: translateY(-8.5vh);
  transition: 0.5s;
}
#span {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  color: white;
  background-color: red;
  font-family: "Antic Slab", serif;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3vh;
  right: 12.5%;
}
.shop-cart-div {
  height: 100vh;
  width: 35%;
  background-color: #333333;
  position: fixed;
  top: 0;
  right: -35%;
  /* right: 0;  */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}
#add-data {
  height: 70%;
  width: 100%;
  border-bottom: 1px solid #575656;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  list-style: none;
  overflow-y: scroll;
}
#add-data ul {
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* border: 1px solid white; */
}
#add-data li {
  height: 22vh;
  width: 30%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: "Antic Slab", serif;
  font-size: 15px;
  text-align: center;
}
#add-data #lower {
  height: 20%;
  width: 100%;
}
#add-data li img {
  height: 80%;
  width: 95%;
}
#input {
  height: 20%;
  width: 40%;
  border: none;
  outline: none;
  background-color: #575656;
  padding: 0 10%;
  color: white;
  box-sizing: border-box;
}
.plus {
  height: 5vh;
  width: 2.5vw;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
  border: 1px solid #575656;
}
.minus {
  height: 5vh;
  width: 2.5vw;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
  border: 1px solid #575656;
}
#del-btn {
  height: 15vh;
  width: 60%;
  background-color: #bf4b5a;
  border: none;
  outline: none;
  color: white;
  font-family: "Antic Slab", serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: 0.5s;
}
#del-btn:hover {
  cursor: pointer;
  background-color: #575656;
}
#clr-btn {
  height: 8vh;
  width: 60%;
  background-color: #bf4b5a;
  border: none;
  outline: none;
  color: white;
  font-family: "Antic Slab", serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: 0.5s;
}
#clr-btn:hover {
  cursor: pointer;
  background-color: #575656;
}
.shop-cart-div h1 {
  font-family: "Antic Slab", serif;
  color: white;
  font-weight: 200;
  position: absolute;
  left: 22%;
  top: 50%;
  /* padding: 200px 40%; */
}
#continue {
  height: 10vh;
  width: 100%;
  font-family: "Antic Slab", serif;
  text-transform: capitalize;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: transparent;
  outline: none;
  border: none;
  color: white;
  border-bottom: 1px solid #575656;
  cursor: pointer;
}
.parent-slider {
  height: 100%;
  width: 200%;
  /* border: 1px solid red; */
  display: flex;
  position: relative;
}
.child-slider {
  height: 100%;
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  position: relative;
}
.child-slider img {
  height: 100%;
  width: 100%;
}
.text-div {
  height: 16%;
  width: 55%;
  /* border: 1px solid black; */
  position: absolute;
  font-family: "Antic Slab", serif;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#right {
  position: absolute;
  height: 40px;
  width: 60px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: white;
  color: black;
  right: -5%;
  top: 45%;
  z-index: 1;
  transition: 0.5s;
}
#right:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.bg-container:hover #right {
  transform: translateX(-180%);
}
#left {
  position: absolute;
  height: 40px;
  width: 60px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: white;
  color: black;
  top: 45%;
  left: -5%;
  z-index: 1;
  transition: 0.5s;
}
#left:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.bg-container:hover #left {
  transform: translateX(180%);
}
.center-div {
  height: 30vh;
  width: 100%;
  background-color: lightgray;
  /* border: 1px solid black; */
  font-family: "Antic Slab", serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.center-div p {
  font-size: 25px;
  text-align: center;
}
#learn {
  color: red;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
}
#learn:hover {
  transition: 0.5s;
  cursor: pointer;
  color: black;
}
.shop-content {
  height: 150vh;
  width: 100%;
  /* border: 1px solid black; */
}
.img-div {
  height: 60vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
.image1 {
  height: 80%;
  width: 30%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.image1 img {
  height: 100%;
  width: 100%;
}
.cross {
  height: 10%;
  width: 30%;
  /* border: 1px solid black; */
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  text-transform: capitalize;
}
#top {
  width: 40%;
  border: 1px solid white;
  transform-origin: 35%;
  transition: 0.5s;
}
.image1:hover #top {
  transform: rotate(45deg);
}
#bottom {
  width: 40%;
  border: 1px solid white;
  transform-origin: 35%;
  transition: 0.5s;
}
.image1:hover #bottom {
  transform: rotate(-45deg);
}
.shop-content1 {
  height: 90vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-end;
}
.left-lis {
  height: 100%;
  width: 22%;
  /* border: 1px solid black; */
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: flex-end; */
}
#left-lis {
  height: 70%;
  width: 100%;
  /* border: 1px solid red; */
  font-family: "Antic Slab", serif;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-transform: uppercase;
  font-size: 14px;
  color: gray;
  list-style: none;
}
#left-lis li a {
  padding: 0 10px;
  color: gray;
}
#left-lis li a:hover {
  color: red;
  border-left: 2px solid red;
}
#left-lis #shop {
  height: 13%;
  width: 80%;
  border-left: none;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: black;
}
.left-lis p {
  color: gray;
}
.right-div {
  height: 100%;
  width: 73%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.quick-img {
  height: 70%;
  width: 30%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Antic Slab", serif;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.quick-img img {
  height: 70%;
  width: 100%;
}
.quick-img:hover.quick-img > p {
  color: #bf4b5a;
}
#quick-btn {
  height: 40px;
  width: 90%;
  background-color: gray;
  border: none;
  outline: none;
  color: white;
  font-family: "Antic Slab", serif;
  font-size: 18px;
  border-radius: 5px;
  position: absolute;
  top: 60%;
  visibility: hidden;
  text-transform: uppercase;
}
#quick-btn:hover {
  transition: 0.5s;
  cursor: pointer;
  background-color: #bf4b5a;
}
.quick-img:hover #quick-btn {
  visibility: visible;
}
.coming-img-div {
  height: 80vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}
.coming-img-div img {
  height: 100%;
  width: 100%;
}
.txt-div {
  height: 30%;
  width: 50%;
  /* border: 1px solid black; */
  position: absolute;
  font-family: "Antic Slab", serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 50px;
}
.txt-div h1 {
  color: white;
  font-size: 35px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#notified-btn {
  height: 40px;
  width: 120px;
  text-transform: uppercase;
  border: 1px solid whitesmoke;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}
#notified-btn:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.4);
}
.guitar-div {
  height: 80vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.main-show-div {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  /* background: rgba(255,255,255,0.6); */
  position: fixed;
  top: 100px;
}
.guitar-div h1 {
  font-family: "Antic Slab", serif;
  text-transform: uppercase;
  padding: 40px 0;
}
#guitar-div {
  height: 80%;
  width: 90%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.grid-div {
  height: 120vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
}
.grid-img {
  height: 55vh;
  width: 60%;
  background-image: url(FP2_5000x.jpg);
  background-size: 100% 100%;
}
.grid-img:hover {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(FP2_5000x.jpg);
  background-size: 100% 100%;
  cursor: pointer;
}
.built-div {
  height: 55vh;
  width: 30%;
  background-color: #ede9dd;
  font-family: "Antic Slab", serif;
}
.built-div h2 {
  text-transform: uppercase;
  margin: 60px 30px;
}
.built-div p {
  text-transform: capitalize;
  margin: -10px 30px;
}
#shop-now {
  height: 40px;
  width: 100px;
  font-family: "Antic Slab", serif;
  text-transform: capitalize;
  background-color: #af1f31;
  color: white;
  border: none;
  outline: none;
  margin: 50px 30px;
}
#shop-now:hover {
  cursor: pointer;
  background-color: #8b2632;
}
.grid-img1 {
  height: 55vh;
  width: 60%;
  background-image: url(FP4_500x@2x.jpg);
  background-size: 100% 100%;
}
.grid-img1:hover {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(FP4_500x@2x.jpg);
  background-size: 100% 100%;
  cursor: pointer;
}
.wallet-div {
  height: 90vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: flex-end;
}
.wallet-txt {
  height: 25%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.wallet-txt h1 {
  font-family: "Antic Slab", serif;
  text-transform: uppercase;
}
#collection {
  height: 100%;
  width: 30%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#collection #collect {
  padding: 15px 0;
  height: 13%;
  width: 60%;
  border-left: none;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: black;
}
.wallet-collection {
  height: 75%;
  width: 80%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.space-img-div {
  height: 80vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.space-img-div img {
  height: 100%;
  width: 100%;
}
.center-div1 {
  height: 25vh;
  width: 100%;
  background-color: #f9f7f3;
}
.map-div {
  height: 80vh;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.map {
  height: 80%;
  width: 60%;
}
.direction h2 {
  margin-top: 40px;
}
.footer-lis {
  height: 60vh;
  width: 100%;
  background-color: #f9f7f3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.lis1 {
  height: 90%;
  width: 20%;
  /* border: 1px solid black; */
}
#ul1 {
  height: 100%;
  width: 90%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 10%;
  list-style: none;
  font-family: "Antic Slab", serif;
  text-transform: capitalize;
  color: #af1f31;
}
#ul1 li:nth-child(1) {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px 0;
  color: black;
  font-weight: bold;
}
#ul1 li:nth-last-child(1) {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}
#ul1 li:hover {
  cursor: pointer;
  color: black;
}
#ul1 li i:hover {
  color: unset;
}
#ul1 li i:hover {
  cursor: pointer;
  color: red;
}
#email {
  height: 40px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid lightgray;
  outline: none;
  padding: 0 10px;
  box-sizing: border-box;
}
#sign {
  height: 40px;
  width: 90%;
  font-family: "Antic Slab", serif;
  text-transform: uppercase;
  background-color: #af1f31;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
}
#sign:hover {
  cursor: pointer;
  background-color: #8b2632;
}
.footer {
  height: 25vh;
  width: 100%;
  background-color: #ede9dd;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.payment {
  height: 30%;
  width: 30%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.showdiv {
  height: 80vh;
  width: 70vw;
  position: fixed;
  top: 16%;
  z-index: 30;
  left: 15%;
  background-color: white;
  border: 1px solid lightgray;
  display: flex;
}
#detail {
  width: 80%;
  height: 28vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  list-style: circle;
  margin-left: 20px;
}
#detail li:nth-child(1) {
  font-weight: bold;
  list-style: none;
  width: 90%;
  padding: 8px 0;
  /* border-top: 1px solid lightgray; */
  border-bottom: 1px solid lightgray;
}
#cross {
  height: 30px;
  width: 30px;
  font-size: 20px;
  position: absolute;
  right: 0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.add-image {
  height: 100%;
  width: 50%;
  /* border: 1px solid purple; */
  display: flex;
  flex-direction: column;
  /* justify-content:s; */
  align-items: center;
}
.main {
  height: 60%;
  width: 80%;
  border: 1px solid lightgray;
  overflow: hidden;
  margin: 15px 0;
}
.child {
  height: 100%;
  width: 500%;
  /* border: 1px solid red; */
  animation: move 20s linear infinite;
  position: relative;
}
@keyframes move {
  0% {
    left: 0%;
  }
  16% {
    left: 0%;
  }
  21% {
    left: -100%;
  }
  37% {
    left: -100%;
  }
  42% {
    left: -200%;
  }
  58% {
    left: -200%;
  }
  63% {
    left: -300%;
  }
  79% {
    left: -300%;
  }
  84% {
    left: -400%;
  }
  100% {
    left: -400%;
  }
}
.one {
  height: 100%;
  width: 20%;
  /* border: 1px solid green; */
  float: left;
}
.one img {
  height: 100%;
  width: 100%;
}
.main2 {
  height: 20%;
  width: 80%;
  /* border: 1px solid black; */
  overflow: hidden;
}
.child2 {
  height: 99%;
  width: 500%;
  /* border: 1px solid red; */
  animation: even 20s linear infinite;
  position: relative;
}
@keyframes even {
  0% {
    left: 0%;
  }
  16% {
    left: 0%;
  }
  21% {
    left: -26%;
  }
  37% {
    left: -26%;
  }
  42% {
    left: -52%;
  }
  58% {
    left: -52%;
  }
  63% {
    left: -78%;
  }
  79% {
    left: -78%;
  }
  84% {
    left: -104%;
  }
  100% {
    left: -104%;
  }
}
.one2 {
  height: 100%;
  width: 5%;
  /* border: 1px solid lightgray; */
  float: left;
}
.one2 img {
  height: 100%;
  width: 100%;
}
.add-text {
  height: 100%;
  width: 50%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Antic Slab", serif;
}
.add-text h1 {
  text-transform: uppercase;
}
.add-text h2 {
  font-size: 20px;
}
#learn {
  width: 90%;
  border-bottom: 1px solid lightgray;
  padding: 15px 0;
}
#add-btn {
  height: 50px;
  width: 90%;
  background-color: #af1f31;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
}
#add-btn:hover {
  cursor: pointer;
  background-color: #8b2632;
}
.main_show {
  height: 100vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
}
.top {
  height: 60px;
  width: 60px;
  position: fixed;
  top: 500px;
  right: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.top:hover {
  cursor: pointer;
  background-color: rgb(40, 40, 40);
}
.fade-div {
  height: 80vh;
  width: 30vw;
  background-color: white;
  border: 1px solid lightgray;
  font-family: "Antic Slab", serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 16vh;
  left: 30vw;
  transform: scale(0.8);
  visibility: hidden;
  transition: 0.4s;
}
.fade-div img {
  height: 50%;
  width: 90%;
}
.fade-div input {
  height: 6vh;
  width: 80%;
  padding: 0 15px;
  box-sizing: border-box;
  outline: none;
}
#fade {
  height: 45px;
  width: 120px;
  background-color: #af1f31;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  transition: 0.5s;
}
#fade:hover {
  cursor: pointer;
  background-color: #c73b4b;
}
#cross-fade {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 30px;
  width: 30px;
  font-size: 20px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
